BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
DESCRIPTION=Pica Pica Messenger and Node in single ebuild
EAPI=7
HOMEPAGE=http://picapica.im/
INHERIT=eutils user git-r3 eutils autotools
IUSE=+client node qt4 +qt5 upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=71966e7b82330db2277c20a8c1e3fad3
