DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils ) dev-vcs/git >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pica Pica Messenger and Node in single ebuild
EAPI=4
HOMEPAGE=http://picapica.im/
IUSE=+client node qt4 +qt5 upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-2	3aabf18eba60687bbe6855eba271f688	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5f0ad047663b5587a18f4aecb3f3730
