DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/openssl-1.0.1i !net-im/pica-node !net-im/pica-client server? ( >=dev-db/sqlite-3.7.0 ) client? ( >dev-qt/qtcore-4.0.0 >dev-qt/qtgui-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pica Pica Messenger and Node in single ebuild
EAPI=4
HOMEPAGE=http://picapica.im/
IUSE=+client server
LICENSE=BSD-2
RDEPEND=>=dev-libs/openssl-1.0.1i !net-im/pica-node !net-im/pica-client server? ( >=dev-db/sqlite-3.7.0 ) client? ( >dev-qt/qtcore-4.0.0 >dev-qt/qtgui-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=35293a887452410d7cb1c317e66c75a8
