DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/openssl-1.0.1i !net-im/pica-node !net-im/pica-client server? ( >=dev-db/sqlite-3.7.0 ) client? ( >dev-qt/qtcore-4.0.0 >dev-qt/qtgui-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils ) dev-vcs/git >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pica Pica Messenger and Node in single ebuild
EAPI=4
HOMEPAGE=http://picapica.im/
IUSE=+client server
LICENSE=BSD-2
RDEPEND=>=dev-libs/openssl-1.0.1i !net-im/pica-node !net-im/pica-client server? ( >=dev-db/sqlite-3.7.0 ) client? ( >dev-qt/qtcore-4.0.0 >dev-qt/qtgui-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=35293a887452410d7cb1c317e66c75a8
