DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pica Pica Messenger and Node in single ebuild
EAPI=4
HOMEPAGE=http://picapica.im/
IUSE=+client node qt4 +qt5 upnp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.2r upnp? ( >=net-libs/miniupnpc-2.0 ) !net-im/pica-node !net-im/pica-client node? ( >=dev-db/sqlite-3.7.0 >=dev-libs/libevent-2.1.6 ) client? ( qt4? ( >dev-qt/qtgui-4.0.0 >dev-qt/qtcore-4.0.0 >dev-qt/qtsql-4.0.0[sqlite] ) qt5? ( >dev-qt/qtcore-5.10.0 >dev-qt/qtwidgets-5.10.0 >dev-qt/qtgui-5.10.0 >dev-qt/qtnetwork-5.10.0 >dev-qt/qtsql-5.10.0[sqlite] ) virtual/pkgconfig x11-misc/xdg-utils media-sound/alsa-utils )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f20406981e7bac1a7b4e852c6a830763
